--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=(v31/(2^(v32-(2 -1))))%(((1275 -(226 + 1044)) -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (878 -(282 + 595)))) ;return v71-(v71%((7132 -5494) -((1640 -(32 + 85)) + 114))) ;else local v72=(621 -(555 + 64))^(v32-(1 + 0)) ;return (((v31%(v72 + v72))>=v72) and (932 -(191 + 666 + 74))) or (568 -(367 + 201)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (960 -(892 + 65)) );v19=v19 + (9 -5) ;return (v37 * (31011612 -14234396)) + (v36 * (65886 -(87 + 263))) + (v35 * (469 -213)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==3) then v45=nil;v46=nil;v38=1 + 3 ;end if ((203 -(14 + 188))==v38) then v41=nil;v42=nil;v38=2;end if (v38==(677 -(534 + 141))) then v43=nil;v44=nil;v38=2 + 1 ;end if ((0 + 0)~=v38) then else v39=0 + 0 ;v40=nil;v38=1;end if (v38==4) then while true do if (v39~=1) then else local v95=0 -0 ;while true do if (v95==(0 -0)) then v42=nil;v43=nil;v95=2 -1 ;end if (v95==(1 + 0)) then v39=2;break;end end end if (v39==(2 + 0)) then v44=nil;v45=nil;v39=3;end if (v39==(399 -(115 + 281))) then v46=nil;while true do local v97=0;local v98;while true do if (v97~=0) then else v98=0;while true do if (v98~=0) then else local v110=0;while true do if (v110==0) then if (v40==3) then local v114=0;local v115;while true do if (v114~=(0 -0)) then else v115=0 + 0 ;while true do if (v115~=(0 -0)) then else local v130=0 -0 ;while true do if (v130~=0) then else for v133=1,v24() do v42[v133-1 ]=v29();end return v44;end end end end break;end end end if (v40==0) then local v116=867 -(550 + 317) ;while true do if (v116==1) then v43={};v40=1 -0 ;break;end if ((0 -0)==v116) then v41={};v42={};v116=1;end end end v110=1;end if (v110==(2 -1)) then v98=286 -(134 + 151) ;break;end end end if (v98~=1) then else if (v40~=2) then else local v111=1665 -(970 + 695) ;while true do if (v111==(0 -0)) then for v118=1,v45 do local v119=1990 -(582 + 1408) ;local v120;local v121;local v122;local v123;while true do if (v119~=(3 -2)) then else v122=nil;v123=nil;v119=2;end if ((0 -0)==v119) then v120=0;v121=nil;v119=3 -2 ;end if ((1826 -(1195 + 629))~=v119) then else while true do if (v120~=1) then else v123=nil;while true do if (v121~=(1 -0)) then else if (v122==(242 -(187 + 54))) then v123=v22()~=(780 -(162 + 618)) ;elseif (v122==(2 + 0)) then v123=v25();elseif (v122~=(2 + 1)) then else v123=v26();end v46[v118]=v123;break;end if (v121~=0) then else local v136=0;local v137;while true do if (v136==(0 -0)) then v137=0 -0 ;while true do if (v137==(0 + 0)) then local v143=0;while true do if (v143~=(1636 -(1373 + 263))) then else v122=v22();v123=nil;v143=1001 -(451 + 549) ;end if (v143~=1) then else v137=1;break;end end end if (v137~=1) then else v121=1 + 0 ;break;end end break;end end end end break;end if (v120==0) then local v131=0;while true do if (v131==(0 -0)) then v121=0;v122=nil;v131=1 -0 ;end if (v131~=1) then else v120=1385 -(746 + 638) ;break;end end end end break;end end end v44[2 + 1 ]=v22();v111=1;end if ((1 -0)==v111) then for v124=342 -(218 + 123) ,v24() do local v125=1581 -(1535 + 46) ;local v126;local v127;local v128;local v129;while true do if (v125~=0) then else v126=0 + 0 ;v127=nil;v125=1 + 0 ;end if (v125~=2) then else while true do if (v126~=1) then else v129=nil;while true do if (v127~=0) then else v128=560 -(306 + 254) ;v129=nil;v127=1;end if (v127==1) then while true do if (v128~=0) then else v129=v22();if (v21(v129,1 + 0 ,1 -0 )~=(1467 -(899 + 568))) then else local v138=0 + 0 ;local v139;local v140;local v141;local v142;while true do if (v138~=0) then else v139=0 -0 ;v140=nil;v138=604 -(268 + 335) ;end if (1==v138) then v141=nil;v142=nil;v138=2;end if (v138~=2) then else while true do if (v139==(291 -(60 + 230))) then local v144=0;local v145;while true do if ((572 -(426 + 146))==v144) then v145=0;while true do if ((0 + 0)==v145) then local v154=0;while true do if (v154~=(1457 -(282 + 1174))) then else v145=1;break;end if (v154~=(811 -(569 + 242))) then else v142={v23(),v23(),nil,nil};if (v140==(0 -0)) then local v155=0;local v156;while true do if (v155~=0) then else v156=0;while true do if (v156~=(0 + 0)) then else v142[3]=v23();v142[1028 -(706 + 318) ]=v23();break;end end break;end end elseif (v140==(1252 -(721 + 530))) then v142[1274 -(945 + 326) ]=v24();elseif (v140==2) then v142[3]=v24() -((4 -2)^16) ;elseif (v140~=3) then else local v161=0;local v162;while true do if (v161==(0 + 0)) then v162=0;while true do if (v162==0) then v142[3]=v24() -((702 -(271 + 429))^(15 + 1)) ;v142[1504 -(1408 + 92) ]=v23();break;end end break;end end end v154=1087 -(461 + 625) ;end end end if (v145~=1) then else v139=2;break;end end break;end end end if (v139~=(1290 -(993 + 295))) then else local v146=0;while true do if (v146==0) then if (v21(v141,1 + 0 ,1)~=(1172 -(418 + 753))) then else v142[1 + 1 ]=v46[v142[2]];end if (v21(v141,2,1 + 1 )==(1 + 0)) then v142[3]=v46[v142[3]];end v146=1 + 0 ;end if ((530 -(406 + 123))==v146) then v139=3;break;end end end if (v139==3) then if (v21(v141,1772 -(1749 + 20) ,1 + 2 )~=1) then else v142[1326 -(1249 + 73) ]=v46[v142[4]];end v41[v124]=v142;break;end if (v139~=(0 + 0)) then else v140=v21(v129,1147 -(466 + 679) ,6 -3 );v141=v21(v129,11 -7 ,1906 -(106 + 1794) );v139=1;end end break;end end end break;end end break;end end break;end if (v126==0) then local v132=0 + 0 ;while true do if (v132==(1 + 0)) then v126=1;break;end if (v132~=(0 -0)) then else v127=0 -0 ;v128=nil;v132=115 -(4 + 110) ;end end end end break;end if ((585 -(57 + 527))==v125) then v128=nil;v129=nil;v125=1429 -(41 + 1386) ;end end end v40=3;break;end end end if (v40~=(104 -(17 + 86))) then else local v112=0;local v113;while true do if (v112~=0) then else v113=0 + 0 ;while true do if ((1 -0)==v113) then v46={};v40=5 -3 ;break;end if (v113~=0) then else v44={v41,v42,nil,v43};v45=v24();v113=1 + 0 ;end end break;end end end break;end end break;end end end break;end if (v39==(0 + 0)) then local v96=0;while true do if (1==v96) then v39=1 -0 ;break;end if (v96==0) then v40=0;v41=nil;v96=66 -(30 + 35) ;end end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(0 + 0)) then v48=v24();v49=v24();v47=1258 -(1043 + 214) ;end if (v47==((4 + 7) -8)) then if (v52==(1212 -(323 + 889))) then if (v51==(1551 -(328 + 798 + 425))) then return v53 * (0 -0) ;else v52=(1910 -(797 + 532)) -(361 + 219) ;v50=320 -(53 + 267) ;end elseif (v52==(463 + 1151 + 433)) then return ((v51==(413 -(15 + 398))) and (v53 * ((2 -1)/((332 + 650) -(18 + 964))))) or (v53 * NaN) ;end return v8(v53,v52-(3850 -2827) ) * (v50 + (v51/((2 + 0)^(33 + 19)))) ;end if (v47==(852 -(20 + 830))) then v52=v21(v49,21,7 + 24 );v53=((v21(v49,25 + 7 )==(127 -(116 + 10))) and  -(1 -0)) or ((4 -3) + 0) ;v47=741 -((1273 -731) + (1398 -(373 + 829))) ;end if (v47==((754 -(239 + 514)) -0)) then v50=1 + 0 ;v51=(v21(v49,1 + 0 ,6 + 14 ) * ((5 -3)^(71 -39))) + v48 ;v47=2 + 0 ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(731 -(476 + 255))) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1 -0) );v19=v19 + v54 ;local v56={};for v69=1131 -(369 + 761) , #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=238 -(64 + 174) ;local v59;local v60;while true do if (0==v58) then v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;v58=(1 + 0) -0 ;end if (v58==(337 -(144 + 192))) then return (v60 * (472 -(42 + 174))) + v59 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v73=v2(v0(v61,16));if v20 then local v77=0;local v78;while true do if (v77==0) then v78=v5(v73,v20);v20=nil;v77=1;end if (v77==1) then return v78;end end else return v73;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...)local v79=v66;local v80=v67;local v81=v68;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v94=0;while true do if (v94==1) then if (v92<=0) then if ((v91[3]=="_ENV") or (v91[3]=="getfenv")) then v89[v91[2]]=v64;else v89[v91[2]]=v64[v91[3]];end elseif (v92==1) then v89[v91[2]][v91[3]]=v91[4];else do return;end end v83=v83 + 1 ;break;end if (v94==0) then v91=v79[v83];v92=v91[1];v94=1;end end end end;end if (0==v65) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003023O005F4703043O004E616D6503023O004F4E00033O00124O00013O0030013O000200032O00023O00017O00",v9(),...);